<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Turing-Visualizer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .turingContainer {
            overflow: hidden;
        }

        .trackContainer {
            display: flex;
            flex-wrap: wrap;
            transform: translateX(50%);
        }

        .trackContainer,
        .turingContainer {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .track {
            display: flex;
            flex-wrap: wrap;
            /*margin-right: -15px;
            margin-left: -15px;*/
            width: 100%;
        }

        .cell {
            flex: 0 0 10px;
            max-width: 10px;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            transition: transform 0.5s ease-in-out;
            border: solid transparent 1px;
        }

        .cell,
        .cell::after,
        .cell::before {
            box-sizing: unset;
        }

        .border {
            border: solid black 1px;
        }

        .pointer>svg {
            transform: rotate(90deg);
            left: 50%;
        }

        .pointerTrack {
            /*flex: 0 0 100%;
            max-width: 100%;*/
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .pointer {
            margin-left: auto;
            margin-right: auto;
        }

        #machineProgramInput {
            height: 150px;
        }

        main {
            padding: 60px 15px 0;
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <div id="container" class="turingContainer">
            <div class="pointerTrack">
                <div class="pointer">
                    <svg class="bi bi-backspace-reverse-fill" width="2em" height="2em" viewBox="0 0 16 16"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 3a2 2 0 0 1 2-2h7.08a2 2 0 0 1 1.519.698l4.843 5.651a1 1 0 0 1 0 1.302L10.6 14.3a2 2 0 0 1-1.52.7H2a2 2 0 0 1-2-2V3zm9.854 2.854a.5.5 0 0 0-.708-.708L7 7.293 4.854 5.146a.5.5 0 1 0-.708.708L6.293 8l-2.147 2.146a.5.5 0 0 0 .708.708L7 8.707l2.146 2.147a.5.5 0 0 0 .708-.708L7.707 8l2.147-2.146z" />
                    </svg>
                </div>
            </div>
            <div class="trackContainer">
                <div id="track1" class="track">
                    <div class="cell border">1</div>
                    <div class="cell border">2</div>
                    <div class="cell border">3</div>
                    <div class="cell border">4</div>
                </div>
                <div id="track2" class="track">
                    <div class="cell"></div>
                    <div class="cell border">1</div>
                    <div class="cell border">2</div>
                    <div class="cell border">2</div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Current state:</span>
                </div>
                <input type="text" class="form-control" placeholder="Current State" id="lblCurrentState" disabled>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Program:</span>
                </div>
                <textarea class="form-control" placeholder="Machine program" id="machineProgramInput"></textarea>
            </div>
            <div class="mb-3">
                <div>
                    <button type="button" id="btnParseMachine" class="btn btn-success">Parse new code</button>
                    <button type="button" id="btnConvert" class="btn btn-primary">Convert to 6 states</button>
                    <button type="button" id="btnReset" class="btn btn-primary">Reset</button>
                </div>
                <div class="mt-2">
                    <button type="button" id="btnStep" class="btn btn-primary">1 step</button>
                    <button type="button" id="btnRun" class="btn btn-success">Run</button>
                    <button type="button" id="btnStop" class="btn btn-danger">Stop</button>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Write to tape:</span>
                </div>
                <input type="text" class="form-control" placeholder="Input word" id="txtInputWord">
                <button type="button" class="btn btn-success" id="btnWriteToTrack">Write</button>
            </div>
        </div>
        <div class="mt-5">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-warning" title="Info/About/Used software" data-toggle="modal"
                data-target="#exampleModal">
                <svg class="bi bi-info-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                </svg>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Info/About/Used software</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            UI using <a href="https://getbootstrap.com/">Bootstrap</a><br>
                            Icons (Arrow and Info bubble) from <a
                                href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="logic.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>